{
  "name": "wetube2",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NOdeJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kororo11/wetube2.git"
  },
  "author": "kororo",
  "dependencies": {
    "@babel/preset-env": "^7.9.6",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6"
  }
}
